
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
::-webkit-scrollbar{    width: 10px;    }
::-webkit-scrollbar-track{    background: #f1f1f1;    }
::-webkit-scrollbar-thumb{    background: #888;    }
::-webkit-scrollbar-thumb:hover{    background: #555;    }
html{    scroll-behavior: smooth;    }

.scroll-up-btn{
    position: fixed;
    bottom: 10px;
    right: 30px;
    width: 45px;
    height: 45px;
    background: crimson;
    font-size: 35px;
    color: white;
    text-align: center;
    border-radius: 6px;
    line-height: 45px;
    z-index: 200;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
}
/*The Same Code*/
.max-width{
    width: 100%;
    /* max-width: 2000px; */
    padding: 0 80px;
    margin: auto;
}
section{    padding: 200px 0;   }
section .title{
    position: relative;
    margin-bottom: 50px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 4px;
    background: black;
}
section .title::after{
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    color: crimson;
    padding: 5px;
    background: white;
    font-size: 15px;
}
/*  */
/* =================================================================================================NAVBAR START=================================================================================================*/
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.5s ease;
    z-index: 100;
}
.navbar.stickly{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{    
    color: crimson;
    transition: all 0.5s ease;
}
.navbar.stickly .logo a span{      color: rgb(35, 26, 37);     }
.navbar .menu li{
    list-style: none;
    display: inline-block;
    text-transform: uppercase;
}
.navbar .menu li a{    
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin: 0 15px;
    transition:  color 0.3s ease;
}
.navbar .menu li a:hover{    
    color: crimson;
    font-weight: 700;
}
.navbar.stickly li a:hover{  color: rgb(35, 26, 37);   }
.navbar.stickly .menu.active li a:hover{    color: crimson;    }
.menu-btn{
    color: white;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
/* ==================================================================================================NAVBAR END==================================================================================================*/
/* ==================================================================================================HOME START==================================================================================================*/
.home{
    display: flex;
    background: url("../image/peco.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{    margin: auto 0 auto 0px;   }
.home .home-content .text-1{
    text-transform: capitalize;
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: -5px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: white;
    padding: 12px 36px;
    font-size: 25px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    border: 2px solid crimson;
    transition: all .3s ease;
}
.home .home-content a:hover{
    background: none;
    color: crimson;
}
/* ===================================================================================================HOME END===================================================================================================*/
/* =================================================================================================ABOUT START==================================================================================================*/
.about, .Services, .skills, .teams, .contact{    font-family: 'Poppins', sans-serif;    }
.about .about-content,
.Services .services-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .title::after{    content: "who i am";    }
.about .about-content .left{    width: 40%;    }
.about .about-content .left img{
    width: 450px;
    height: 450px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{    width: 55%;    }
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{    color: crimson;    }
.about .about-content .right p{    text-align: justify;    }
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: white;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    border: 2px solid crimson;
    transition: all .3s ease;
}
.about .about-content .right a:hover{
    background: none;
    color: crimson;
}
/* ==================================================================================================ABOUT END===================================================================================================*/
/* ===============================================================================================SERVICES START=================================================================================================*/
.Services, .team, .teams{  
    background: #111;
    color: white;
}
.Services .title::before, .team .title::before, .teams .title::before{   background: white;  }
.Services .title::after,
.team .title::after,
.teams .title::after{    
    content: "What i provide";
    background: #111;    
}
.Services .services-content .card{
    width: calc(34% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.Services .services-content .card:hover{    background-color: crimson;    }
.Services .services-content .card .box{    transition: all 0.3s ease;    }
.Services .services-content .card:hover .box{    transform: scale(1.05);    }
.Services .services-content .card i{
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease;
}
.Services .services-content .card:hover i{    color: white;    }
.Services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* =================================================================================================SERVICES END=================================================================================================*/
/* =================================================================================================SKILLS START=================================================================================================*/
.skills .title::after{    content: "What i Know";    }
.skills .skills-content .column{    width: calc(50% - 30px);    }
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{    text-align: justify;    }
.skills .skills-content .right .bars{    margin-bottom: 10px;    }
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .skills-content .right .bars .info span{    font-weight: 700;    }
.skills .skills-content .right .line{
    position: relative;
    width: 100%;
    height: 5px;
    background: lightgray;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    background: crimson;
}
.skills .skills-content .right .html::before{    width: 95%;    }
.skills .skills-content .right .css::before{    width: 90%;    }
.skills .skills-content .right .javas::before{    width: 60%;    }
.skills .skills-content .right .php::before{    width: 50%;    }
.skills .skills-content .right .mysql::before{    width: 80%;    }
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: white;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    border: 2px solid crimson;
    transition: all .3s ease;
}
.skills .skills-content .left a:hover{
    background: none;
    color: crimson;
}
/* ==================================================================================================SKILLS END==================================================================================================*/
/* ==================================================================================================TEAM START==================================================================================================*/
.teams .title::after{    content: "Who with me";    }
.teams .carousel .card{
    padding: 25px 35px;
    background: #222;
    border-radius: 6px;
}
.teams .carousel .card:hover{    background: crimson;    }
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
}
.teams .carousel .card:hover img{    border-color: white;    }
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    width: 13px;
    height: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{    background: crimson !important;    }
/* ===================================================================================================TEAM END===================================================================================================*/
/* ================================================================================================CONTACT START=================================================================================================*/
.contact .title::after{    content: "Get in touch";    }
.contact .contact-content{
    position: relative;
}
.contact .contact-content .column{    width: calc(50% - 30px);   }
/* .contact .contact-content .left{    width: 50%;    }
.contact .contact-content .right{    width: 45%;    } */
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{    text-align: justify;    }
.contact .contact-content .left .icons{    margin: 10px 0;    }
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{    margin-left: 30px;    }
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{    font-weight: 700;    }
.contact .contact-content .info .sub-title{    color: #333;    }

.contact .right form .fields{    display: flex;    }

.contact .right form .field,
.contact .right form .fields .field{
    width: 100%;
    height: 45px;
    margin: 10px 1px;
}
.contact .right form .textarea{    height: 80px;    }
.contact .right form .name{    margin-right: 10px;    }
.contact .right form .email{    margin-left: 10px;    }

.contact .right form .field input,
.contact .right form .textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{    border-color: #b3b3b3;    }
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
    margin: 10px 0;
}
.contact .right form .button{
    display: flex;
    align-items: center;
}
.right form .button button{
    width: 160px !important;
    height: 45px;
    margin: 10px 0;
    outline: none;
    color: white;
    display: block;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.right form .button button:hover{
    bottom: 30px;
    color: crimson;
    background: none;
}
/* ==================================================================================================CONTACT END=================================================================================================*/
footer{
    background: #111;
    padding: 15px 23px;
    color: white;
    text-align: center;
    font-family: sans-serif;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{    text-decoration: underline;    }
/*  */
/* responsive media query start */
/*  */
@media(max-width: 1104px){ 
    .max-width{    padding: 0 50px;    }
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}
@media(max-width: 950px){
    .max-width{        padding: 0 25px;    }
    .menu-btn{
        display: block;   
        z-index: 2;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease;
    }
    .navbar .menu.active{    left: 0;    }
    .navbar .menu li{        display: block;    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 50px;
        font-weight: 400;
    }
    .home .home-content .text-3{    font-size: 25px;    }
    .menu-btn i.active::before{    content: "\f00d";    }
    .home .home-content a{    
        font-size: 20px;
        padding: 10px 15px;
    }
    .about .about-content .column{    width: 50%;    }
    .about .about-content .left{    
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{    flex: 100%;    }
    .about, .Services, .skills{    padding: 100px 0;    }
    .Services .services-content .card{
        width: calc(50%-10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin: 40px 0;
    }
    /* .contact .contact-content .left{    width: 100%;    }       
    .contact .contact-content .right{    width: 100%;    } */
}
@media(max-width: 690px){
    .max-width{
        padding: 0 15px;    
        width: 100%;
    }
    .home .home-content .text-1{    font-size: 20px;    }
    .home .home-content .text-2{
        font-size: 35px;
        font-weight: 200;
    }
    .home .home-content a{    
        font-size: 20px;
        padding: 5px 10px;
    }
    .Services .services-content .card{    width: 100%;    }
}
/*  responsive media query end  */